{
	title: "Буратино",
	x: -7.0d,
	y: -3.5d,
	shape: "diamond",
	tasks: [{
		uid: "ba0106f4",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			}
		}],
		count: 16L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e42d5bb2",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -7300571724350493944L,
					AS_Amulet_HolderMost: -3945768680637642496L
				}
			},
			id: "mist:urn",
			tag: {
				Urn: {
					Items: [{
						Slot: 0b,
						id: "minecraft:firework_charge",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 1b,
						id: "minecraft:bone",
						Count: 3b,
						Damage: 0s
					},
					{
						Slot: 4b,
						id: "minecraft:fish",
						Count: 1b,
						Damage: 1s
					},
					{
						Slot: 5b,
						id: "minecraft:fish",
						Count: 1b,
						Damage: 3s
					},
					{
						Slot: 6b,
						id: "minecraft:clay_ball",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 8b,
						id: "minecraft:fish",
						Count: 1b,
						Damage: 1s
					}]
				}
			}
		}
	}]
}
