{
	x: 5.0d,
	y: 10.5d,
	shape: "octagon",
	dependencies: [
		"329a305e"
	],
	or_tasks: true,
	tasks: [{
		uid: "c0abe104",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemgrapplewand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f93f5f06",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemexchangewand",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "75af11fe",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemarchitectwand",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
