{
	title: "Rock li",
	x: -2.0d,
	y: -3.5d,
	dependencies: [
		"0bea9109"
	],
	tasks: [{
		uid: "5674cf79",
		type: "item",
		items: [{
			item: "minecraft:cobblestone"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "9e89af70",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -7300571724350493944L,
					AS_Amulet_HolderMost: -3945768680637642496L
				}
			},
			id: "minecraft:stone_pickaxe",
			tag: {
				ench: [{
					lvl: 3s,
					id: 32s
				},
				{
					lvl: 1s,
					id: 34s
				},
				{
					lvl: 1s,
					id: 35s
				}]
			}
		}
	}]
}
