{
	x: 1.5d,
	y: 10.5d,
	dependencies: [
		"2c66c622"
	],
	tasks: [{
		uid: "2eb77eac",
		type: "item",
		items: [{
			item: "galacticraftcore:refinery"
		}]
	},
	{
		uid: "c535bd4d",
		type: "item",
		items: [{
			item: "galacticraftcore:fuel_loader"
		}]
	},
	{
		uid: "9b500706",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "oil",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
