//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<buildcraftfactory:heat_exchange>);
recipes.remove(<buildcraftfactory:distiller>);
recipes.remove(<buildcraftfactory:chute>);
recipes.remove(<buildcraftfactory:tank>);
recipes.remove(<buildcraftfactory:gel>);
recipes.remove(<buildcraftfactory:water_gel_spawn>);
recipes.remove(<buildcraftenergy:glob_of_oil>);
recipes.remove(<buildcraftfactory:autoworkbench_item>);
recipes.remove(<buildcraftsilicon:redstone_chipset:4>);
recipes.remove(<buildcraftsilicon:redstone_chipset:3>);
recipes.remove(<buildcraftsilicon:redstone_chipset:2>);
recipes.remove(<buildcraftsilicon:redstone_chipset:1>);
recipes.remove(<buildcraftsilicon:redstone_chipset>);
recipes.remove(<buildcraftsilicon:integration_table>);
recipes.remove(<buildcraftsilicon:advanced_crafting_table>);
recipes.remove(<buildcraftsilicon:assembly_table>);
recipes.remove(<buildcraftsilicon:gate_copier>);
recipes.remove(<buildcraftsilicon:laser>);
recipes.remove(<buildcrafttransport:waterproof>);
recipes.remove(<buildcraftbuilders:replacer>);
recipes.remove(<buildcraftbuilders:library>);
recipes.remove(<buildcraftbuilders:architect>);
recipes.remove(<buildcraftbuilders:builder>);
recipes.remove(<buildcraftbuilders:filler>);
recipes.remove(<buildcraftbuilders:frame>);
recipes.remove(<buildcraftcore:marker_connector>);
recipes.remove(<buildcraftcore:gear_diamond>);
recipes.remove(<buildcraftcore:gear_gold>);
recipes.remove(<buildcraftcore:gear_iron>);
recipes.remove(<buildcraftcore:gear_stone>);
recipes.remove(<buildcraftcore:gear_wood>);
recipes.remove(<buildcraftcore:wrench>);
recipes.remove(<buildcraftcore:engine:3>);
recipes.remove(<buildcraftcore:engine:2>);
recipes.remove(<buildcraftcore:engine:1>);
recipes.remove(<buildcraftcore:engine>);
recipes.remove(<buildcraftcore:marker_path>);
recipes.remove(<buildcraftcore:decorated:5>);
recipes.remove(<buildcraftlib:guide>);
recipes.remove(<buildcraftlib:guide>);
recipes.remove(<buildcrafttransport:pipe_sandstone_item>);
recipes.remove(<buildcrafttransport:pipe_clay_item>);
recipes.remove(<buildcrafttransport:pipe_iron_item>);
recipes.remove(<buildcrafttransport:pipe_clay_fluid>);
recipes.remove(<buildcrafttransport:pipe_stone_fluid>);
recipes.remove(<buildcrafttransport:pipe_cobble_fluid>);
recipes.remove(<buildcrafttransport:pipe_diamond_wood_fluid>);
recipes.remove(<buildcrafttransport:pipe_wood_power>);
recipes.remove(<buildcrafttransport:pipe_cobble_power>);
recipes.remove(<buildcrafttransport:pipe_stone_power>);
recipes.remove(<buildcrafttransport:pipe_quartz_power>);
recipes.remove(<buildcrafttransport:pipe_gold_power>);
recipes.remove(<buildcrafttransport:pipe_sandstone_power>);
recipes.remove(<buildcrafttransport:pipe_quartz_item>);
recipes.remove(<buildcrafttransport:pipe_stone_item>);
recipes.remove(<buildcrafttransport:pipe_structure>);
recipes.remove(<buildcrafttransport:pipe_cobble_item>);
recipes.remove(<buildcrafttransport:pipe_wood_item>);
recipes.remove(<buildcrafttransport:pipe_void_item>);
recipes.remove(<buildcrafttransport:pipe_obsidian_item>);
recipes.remove(<buildcrafttransport:pipe_diamond_item>);
recipes.remove(<buildcrafttransport:pipe_diamond_wood_item>);
recipes.remove(<buildcrafttransport:pipe_quartz_fluid>);
recipes.remove(<buildcrafttransport:pipe_sandstone_fluid>);
recipes.remove(<buildcrafttransport:pipe_void_fluid>);
recipes.remove(<buildcrafttransport:pipe_diamond_fluid>);
recipes.remove(<buildcrafttransport:pipe_wood_fluid>);
recipes.remove(<buildcrafttransport:pipe_stripes_item>);
recipes.remove(<buildcrafttransport:pipe_emzuli_item>);
recipes.remove(<buildcrafttransport:pipe_daizuli_item>);
recipes.remove(<buildcrafttransport:pipe_lapis_item>);
recipes.remove(<buildcrafttransport:pipe_iron_fluid>);
recipes.remove(<buildcrafttransport:pipe_gold_fluid>);
recipes.remove(<buildcraftbuilders:quarry>);
recipes.remove(<storagedrawers:upgrade_template>);
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.remove(<storagedrawers:upgrade_storage>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<enderstorage:ender_storage:1>);
recipes.remove(<enderstorage:ender_pouch>);
recipes.remove(<enderstorage:ender_storage>);
recipes.remove(<ironchest:iron_chest:7>);
recipes.remove(<ironchest:iron_chest>);
recipes.remove(<ironchest:iron_chest:3>);
recipes.remove(<ironchest:iron_chest:1>);
recipes.remove(<ironchest:iron_chest:2>);
recipes.remove(<ironchest:iron_chest:6>);
recipes.remove(<ironchest:iron_chest:5>);
recipes.remove(<ironchest:copper_silver_chest_upgrade>);
recipes.remove(<ironchest:silver_gold_chest_upgrade>);
recipes.remove(<ironchest:copper_iron_chest_upgrade>);
recipes.remove(<ironchest:copper_silver_shulker_upgrade>);
recipes.remove(<ironchest:iron_gold_chest_upgrade>);
recipes.remove(<ironchest:gold_diamond_chest_upgrade>);
recipes.remove(<ironchest:silver_gold_shulker_upgrade>);
recipes.remove(<ironchest:copper_iron_shulker_upgrade>);
recipes.remove(<ironchest:diamond_crystal_shulker_upgrade>);
recipes.remove(<ironchest:diamond_crystal_chest_upgrade>);
recipes.remove(<ironchest:vanilla_iron_shulker_upgrade>);
recipes.remove(<ironchest:vanilla_copper_shulker_upgrade>);
recipes.remove(<ironchest:diamond_obsidian_shulker_upgrade>);
recipes.remove(<ironchest:wood_iron_chest_upgrade>);
recipes.remove(<ironchest:wood_copper_chest_upgrade>);
recipes.remove(<ironchest:diamond_obsidian_chest_upgrade>);
recipes.remove(<ironchest:gold_diamond_shulker_upgrade>);
recipes.remove(<ironchest:iron_gold_shulker_upgrade>);
recipes.remove(<ironchest:iron_shulker_box_light_blue>);
recipes.remove(<ironchest:iron_shulker_box_yellow:*>);
recipes.remove(<ironchest:iron_shulker_box_magenta:*>);
recipes.remove(<ironchest:iron_shulker_box_orange:*>);
recipes.remove(<ironchest:iron_shulker_box_pink:*>);
recipes.remove(<ironchest:iron_shulker_box_white:*>);
recipes.remove(<ironchest:iron_shulker_box_brown:*>);
recipes.remove(<ironchest:iron_shulker_box_green:*>);
recipes.remove(<ironchest:iron_shulker_box_blue:*>);
recipes.remove(<ironchest:iron_shulker_box_lime:*>);
recipes.remove(<ironchest:iron_shulker_box_black:*>);
recipes.remove(<ironchest:iron_shulker_box_purple:*>);
recipes.remove(<ironchest:iron_shulker_box_cyan:*>);
recipes.remove(<ironchest:iron_shulker_box_silver:*>);
recipes.remove(<galacticraftcore:distributor>);
recipes.remove(<galacticraftcore:aluminum_wire:1>);
recipes.remove(<buildcraftcore:marker_volume>);
//Don't touch me!
//#Add
recipes.addShaped(<buildcraftbuilders:quarry>, [[<galacticraftplanets:item_basic_mars:5>, <minecraft:sticky_piston>, <galacticraftplanets:item_basic_mars:5>],[<galacticraftcore:aluminum_wire:1>, <galacticraftcore:machine_tiered>, <galacticraftcore:aluminum_wire:1>], [<galacticraftplanets:item_basic_mars:5>, <minecraft:tnt>, <galacticraftplanets:item_basic_mars:5>]]);
recipes.addShaped(<storagedrawers:upgrade_template>, [[<galacticraftcore:basic_item:10>, <galacticraftcore:basic_item:10>, <galacticraftcore:basic_item:10>],[<galacticraftcore:basic_item:10>, <ore:drawerBasic>, <galacticraftcore:basic_item:10>], [<galacticraftcore:basic_item:10>, <galacticraftcore:basic_item:10>, <galacticraftcore:basic_item:10>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:4>, [[<minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>],[<minecraft:emerald_block>, <storagedrawers:upgrade_storage:2>, <minecraft:emerald_block>], [<minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:3>, [[<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>],[<minecraft:diamond_block>, <storagedrawers:upgrade_storage:2>, <minecraft:diamond_block>], [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:2>, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>],[<minecraft:gold_block>, <storagedrawers:upgrade_storage:1>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:1>, [[<mist:niobium_block>, <mist:niobium_block>, <mist:niobium_block>],[<mist:niobium_block>, <storagedrawers:upgrade_storage>, <mist:niobium_block>], [<mist:niobium_block>, <mist:niobium_block>, <mist:niobium_block>]]);
recipes.addShaped(<storagedrawers:upgrade_storage>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_block>, <storagedrawers:upgrade_template>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<storagedrawers:controller>, [[<mist:stone_brick>, <minecraft:iron_block>, <mist:stone_brick>],[<mist:stone_brick>, <minecraft:redstone>, <mist:stone_brick>], [<mist:stone_brick>, <galacticraftcore:basic_item:14>, <mist:stone_brick>]]);
recipes.addShaped(<enderstorage:ender_pouch>, [[<galacticraft:compressed_starmetal>, <minecraft:purple_shulker_box>, <galacticraft:compressed_starmetal>],[<galacticraftplanets:item_basic_asteroids:6>, <galacticraftplanets:item_basic_asteroids:6>, <galacticraftplanets:item_basic_asteroids:6>], [<galacticraft:compressed_starmetal>, <minecraft:purple_shulker_box>, <galacticraft:compressed_starmetal>]]);
recipes.addShaped(<enderstorage:ender_storage:1>, [[<galacticraftplanets:item_basic_mars:5>, <galacticraftplanets:item_basic_mars:5>, <galacticraftplanets:item_basic_mars:5>],[<galacticraft:compressed_starmetal>, <galacticraftcore:fluid_tank>, <galacticraft:compressed_starmetal>], [<galacticraft:compressed_starmetal>, <galacticraft:compressed_starmetal>, <galacticraft:compressed_starmetal>]]);
recipes.addShaped(<enderstorage:ender_storage>, [[<galacticraftplanets:item_basic_mars:5>, <galacticraftplanets:item_basic_mars:5>, <galacticraftplanets:item_basic_mars:5>],[<galacticraft:compressed_starmetal>, <minecraft:ender_chest>, <galacticraft:compressed_starmetal>], [<galacticraft:compressed_starmetal>, <galacticraft:compressed_starmetal>, <galacticraft:compressed_starmetal>]]);
recipes.addShaped(<ironchest:gold_diamond_chest_upgrade>, [[<minecraft:diamond_block>, <minecraft:shulker_shell>, <minecraft:diamond_block>],[<minecraft:diamond_block>, <ironchest:iron_gold_shulker_upgrade>, <minecraft:diamond_block>], [<minecraft:diamond_block>, <minecraft:shulker_shell>, <minecraft:diamond_block>]]);
recipes.addShaped(<ironchest:iron_gold_shulker_upgrade>, [[<minecraft:gold_block>, <minecraft:shulker_shell>, <minecraft:gold_block>],[<minecraft:gold_block>, <ironchest:vanilla_iron_shulker_upgrade>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:shulker_shell>, <minecraft:gold_block>]]);
recipes.addShaped(<ironchest:vanilla_iron_shulker_upgrade>, [[<minecraft:iron_block>, <minecraft:shulker_shell>, <minecraft:iron_block>],[<minecraft:iron_block>, <ironchest:wood_iron_chest_upgrade>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:shulker_shell>, <minecraft:iron_block>]]);
recipes.addShaped(<ironchest:gold_diamond_chest_upgrade>, [[<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>],[<minecraft:diamond_block>, <ironchest:iron_gold_chest_upgrade>, <minecraft:diamond_block>], [<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>]]);
recipes.addShaped(<ironchest:iron_gold_chest_upgrade>, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>],[<minecraft:gold_block>, <ironchest:wood_iron_chest_upgrade>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
recipes.addShaped(<ironchest:wood_iron_chest_upgrade>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_block>, <storagedrawers:upgrade_template>, <minecraft:iron_block>], [<minecraft:iron_block>, <mist:niobium_chest>, <minecraft:iron_block>]]);
recipes.addShaped(<galacticraftcore:distributor> * 2, [[<galacticraft:compressed_starmetal>, <astralsorcery:blockritualpedestal>, <galacticraft:compressed_starmetal>],[<galacticraftcore:air_vent>, <galacticraftcore:air_fan>, <galacticraftcore:air_vent>], [<galacticraft:compressed_starmetal>, <galacticraftcore:oxygen_gear>, <galacticraft:compressed_starmetal>]]);
recipes.addShaped(<galacticraftcore:aluminum_wire:1>, [[null, <ore:rubber>, null],[null, <galacticraftcore:aluminum_wire>, null], [null, <ore:ingotAluminum>, null]]);
recipes.addShapeless(<buildcraftcore:marker_volume>, [<ore:gemLapis>,<astralsorcery:itemcraftingcomponent:4>,<futuremc:soul_fire_torch>]);
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraft:compressed_starmetal> * 2, <astralsorcery:itemcraftingcomponent:1> * 1, <astralsorcery:itemcraftingcomponent:1> * 1);
//File End
