//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<galacticraftcore:aluminum_wire:1>);
recipes.remove(<buildcraftcore:marker_volume>);
//Don't touch me!
//#Add
recipes.addShaped(<galacticraftcore:aluminum_wire:1>, [[null, <ore:rubber>, null],[null, <galacticraftcore:aluminum_wire>, null], [null, <ore:ingotAluminum>, null]]);
recipes.addShapeless(<buildcraftcore:marker_volume>, [<ore:gemLapis>,<astralsorcery:itemcraftingcomponent:4>,<futuremc:soul_fire_torch>]);
//File End
